<?php

return [
    'search_string' => 'The search must be a string',
    'search_max' => 'The search may not be greater than :max characters',
    'filtration_array' => 'The filtration must be an array',
    'from_date_date' => 'The from date must be a date',
    'to_date_date' => 'The to date must be a date',
    'user_preferences_array' => 'The user preferences must be an array',
    'sources_array' => 'The sources must be an array',
    'source_string' => 'The source must be a string',
    'source_max' => 'The source may not be greater than :max characters',
    'categories_array' => 'The categories must be an array',
    'category_string' => 'The category must be a string',
    'category_max' => 'The category may not be greater than :max characters',
    'authors_array' => 'The authors must be an array',
    'author_string' => 'The author must be a string',
    'author_max' => 'The author may not be greater than :max characters',
    'per_page_integer' => 'The per page must be an integer',
    'per_page_min' => 'The per page must be at least :min',
    'per_page_max' => 'The per page may not be greater than :max',
    'page_integer' => 'The page must be an integer',
    'page_min' => 'The page must be at least :min',
    'error_fetching_articles_news_api' => 'Error happened while fetching news from ( News Api ) Provider',
    'error_inserting_articles_news_api' => 'An error was happened while inserting the fetching data from News Api',
    'error_fetching_articles_new_york_times_api' => 'Error happened while fetching news from ( New York Times Api ) Provider',
    'error_inserting_articles_new_york_times_api' => 'An error was happened while inserting the fetching data from New York Times Api',
    'error_fetching_articles_guardian_api' => 'Error happened while fetching news from ( Guardian Api ) Provider',
    'error_inserting_articles_guardian_api' => 'An error was happened while inserting the fetching data from Guardian Api',
    'error_listing_articles' => 'Error happened in listing articles api',
    'error_fetching_job_news_api' => 'Error happened in the job while fetching articles from News Api',
    'error_inserting_job_news_api' => 'Error happened in the job while inserting fetched articles from News Api',
    'error_handling_job_news_api' => 'Error happened in the job while handle articles from News Api',
    'error_fetching_job_guardian_api' => 'Error happened in the job while fetching articles from Guardian Api',
    'error_inserting_job_guardian_api' => 'Error happened in the job while inserting fetched articles from Guardian Api',
    'error_handling_job_guardian_api' => 'Error happened in the job while handle articles from Guardian Api',
    'error_fetching_job_new_york_times_api' => 'Error happened in the job while fetching articles from New York Times Api',
    'error_inserting_job_new_york_times_api' => 'Error happened in the job while inserting fetched articles from New York Times Api',
    'error_handling_job_new_york_times_api' => 'Error happened in the job while handle articles from New York Times Api',
];
